apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jira
  namespace: default
  labels:
      qcloud-app: jira
spec:
  replicas: 1
  selector:
      matchLabels:
        qcloud-app: jira
  template:
    metadata:
      labels:
        qcloud-app: jira
    spec:
      containers:
      - name: jira
        image: ccr.ccs.tencentyun.com/icoastline/jira:IMAGE_VERSION
        volumeMounts:
          - mountPath: /var/atlassian/jira
            name: jira-home
          - mountPath: /opt/atlassian/jira
            name: jira-install
        ports:
        - name: default
          containerPort: 8080
      volumes:
        - name: jira-home
          hostPath :
            path : /home/jira
        - name: jira-install
          hostPath:
            path : /home/jira-install


---
kind: Service
apiVersion: v1
metadata:
  labels:
    qcloud-app: jira
  name: jira
  namespace: default
spec:
  ports:
  - name: http
    nodePort: 8080
    port: 8080
    protocol: TCP
    targetPort: 8080
  type: NodePort
  selector:
    qcloud-app: jira


