apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jira
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jira
        env: test
    spec:
      containers:
      - name: jira
        image: registry.dev.com:5000/icoastline/jira:IMAGE_VERSION
        volumeMounts:
          - mountPath: /var/atlassian/jira
            name: jira-home
          - mountPath: /opt/atlassian/jira/logs
            name: jira-log
          - mountPath: /opt/atlassian/jira/atlassian-jira/WEB-INF/classes/templates/jira/issue/field
            name: jira-install
          - mountPath: /opt/atlassian/jira/bin/setenv.sh
            name: jira-install-bin-setenv
        ports:
        - name: default
          containerPort: 8080
      volumes:
        - name: jira-home
          hostPath :
            path : /home/data/dev/jira
        - name: jira-log
          hostPath: 
            path : /home/data/dev/jira/jira-logs
        - name: jira-install
          hostPath: 
            path : /home/data/dev/jira/jira-install
        - name: jira-install-bin-setenv
          hostPath:
            path : /home/data/dev/jira/jira-install-bin/setenv.sh

---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: jira
    env: test
  name: jira
  namespace: default
spec:
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 8080
    name: default 
  type: NodePort
  selector:
    app: jira
    env: test
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jira
  namespace: default
spec:
  rules:
  - host: jira.icoastline.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: jira
          servicePort: 8080
     